#ifndef CONFIG_H__
#define CONFIG_H__

#include <limits>
 
#define CONFIG_LOG_EPSILON 0.001

#define CONFIG_PHYSICS_K -0.02
#define CONFIG_PHYSICS_B 0.2
#define CONFIG_PHYSICS_ARM 10.0
#define CONFIG_PHYSICS_MU_VEL 6.5
#define CONFIG_PHYSICS_MU_R 90.0
#define CONFIG_PHYSICS_DEADZONE 0.1

#define CONFIG_GOVERNOR_DEFAULT_THROTTLE 1.0
#define CONFIG_GOVERNOR_INFINITY (1.0/0.0)
#define CONFIG_GOVERNOR_ANGLE_UPPER 58.0
#define CONFIG_GOVERNOR_ANGLE_LOWER 50.0
#define CONFIG_GOVERNOR_MU_STEP 0.1

#define CONFIG_PREDICTOR_N 10

#define CONFIG_PATHFINDER_INFINITY std::numeric_limits<double>::max()
 
#endif /* end of include guard: CONFIG_H__ */